old_IFS="$IFS";
IFS=":";

#CHECK IF DIRECTORY IS PRESENT IN PATH
if [ "$1" == "-d" ]; then
    my_dir="$2";
    for dir in $PATH;
    do
        if [ "$my_dir" == "$dir" -o "$my_dir" == "$dir" ]; then
            echo "###################### FOUND"
        fi
    done
fi

#CHECK IF COMMAND IS PRESENT IN PATH
if [ "$1" == "-c" ]; then
    my_com="$2";
    for dir in $PATH;
    do
        if [ -e "$dir/$my_com" ]; then
            echo "***Command PRESENT in PATH***"
            echo $dir/$my_com
        fi
    done
fi

#CLEAN LIST OF PATH
if [ "$1" == "" ]; then
    for dir in $PATH;
    do
       echo "$dir"
    done
fi

IFS=$old_IFS;
